.container {
  width: 100%;
  height: 100vh;
  background-color: var(--very-dark-desaturated-blue-main-background);

  display: flex;
  align-items: center;
  justify-content: center;
}

.calculator {
  width: 40rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: grid;
  grid-template-columns: 70% repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.4rem;
}

.heading,
.theme-text,
.theme-number {
  color: var(--white);
}

.theme-text,
.theme-number {
  font-size: 1rem;
  text-transform: uppercase;
}

.heading {
  grid-row: 2;
  font-size: 2.6rem;
  line-height: 1;
}

.switch-numbers {
  grid-column: 3;
  display: flex;
  gap: 1rem;
  align-self: end;
  justify-content: center;
}

.theme-text {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: end;
  line-height: 1;
  letter-spacing: 1px;
  margin-top: 0.4rem;
}

.switcher {
  width: 4.4rem;
  height: 1.4rem;
  background-color: var(--very-dark-d-blue-toggle-background-keypad-background);
  align-self: center;
  border-radius: 2rem;
  position: relative;

  &__switch {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--red-key-background-toggle);

    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all 0.3s;
  }
}

.display {
  padding: 1.4rem 2rem 0.4rem 2rem;
  width: 100%;
  background-color: var(--very-dark-desaturated-blue-screen-background);
  border-radius: 0.8rem;
  color: var(--white);
  text-align: right;

  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.1rem;

  &__history {
    font-size: 1.6rem;
    height: 1.8rem;
    line-height: 1;
  }

  &__main {
    height: 3rem;
    line-height: 1;
  }
}

.keyboard {
  width: 100%;
  padding: 2rem;
  background-color: var(--very-dark-d-blue-toggle-background-keypad-background);
  border-radius: 0.8rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
