:root {
  //////////////////
  /// THEME 1
  /////////////////

  // Backgrounds

  --very-dark-desaturated-blue-main-background: hsl(222, 26%, 31%);
  --very-dark-d-blue-toggle-background-keypad-background: hsl(223, 31%, 20%);
  --very-dark-desaturated-blue-screen-background: hsl(224, 36%, 15%);

  // Keys

  --desaturated-dark-blue-key-background: hsl(225, 21%, 49%);
  --desaturated-dark-blue-key-shadow: hsl(224, 28%, 35%);

  --red-key-background-toggle: hsl(6, 63%, 50%);
  --dark-red-key-shadow: hsl(6, 70%, 34%);

  --light-grayish-orange-key-background: hsl(30, 25%, 89%);
  --grayish-orange-key-shadow: hsl(28, 16%, 65%);

  // Text

  --very-dark-grayish-blue: hsl(221, 14%, 31%);
  --white: hsl(0, 0%, 100%);

  //////////////////
  /// THEME 2
  /////////////////

  // Background

  --light-gray-main-background: hsl(0, 0%, 90%);
  --grayish-red-toggle-background-keypad-background: hsl(0, 5%, 81%);
  --very-light-gray-screen-background: hsl(0, 0%, 93%);

  // Keys

  --dark-moderate-cyan-key-background: hsl(185, 42%, 37%);
  --very-dark-cyan-key-shadow: hsl(185, 58%, 25%);

  --orange-key-background-toggle: hsl(25, 98%, 40%);
  --dark-orange-key-shadow: hsl(25, 99%, 27%);

  --light-grayish-yellow-key-background: hsl(45, 7%, 89%);
  --dark-grayish-orange-key-shadow: hsl(35, 11%, 61%);

  // Text

  --very-dark-grayish-yellow: hsl(60, 10%, 19%);
  --white-text: hsl(0, 0%, 100%);

  //////////////////
  /// THEME 3
  /////////////////

  // Background

  --very-dark-violet-main-background: hsl(268, 75%, 9%);
  --very-dark-violet-toggle-background-keypad-background-screen-background: hsl(
    268,
    71%,
    12%
  );

  // Keys

  --dark-violet-key-background: hsl(281, 89%, 26%);
  --vivid-magenta-key-shadow: hsl(285, 91%, 52%);

  --pure-cyan-key-background-toggle: hsl(176, 100%, 44%);
  --soft-cyan-key-shadow: hsl(177, 92%, 70%);

  --very-dark-violet-key-background: hsl(268, 47%, 21%);
  --dark-magenta-key-shadow: hsl(290, 70%, 36%);

  // Text

  --light-yellow: hsl(52, 100%, 62%);
  --very-dark-blue: hsl(198, 20%, 13%);
  --white-text: hsl(0, 0%, 100%);
}
